name=AG_ExecDevices32
version=0.0.2
author=Andy Gro, Anndy1
maintainer=Anndy1 <majordomo.ryazan@gmail.com>
sentence=Library for using relays and build thermostats on ESP32
paragraph= 
category=Control
url=https://github.com/anndy1/AG_ExecDevices32.git
architectures=*
includes=AG_ExecDevices32.h
